{
	"expo": {
		"name": "Кованый Дракон",
		"slug": "forged-dragon-mobile",
		"version": "3.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/MOBILE_LOGO.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/SPLASH_LOGO.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/MOBILE_LOGO.png"
			},
			"package": "com.orlovskyiwan.forgeddragonmobile"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/MOBILE_LOGO.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"eas": {
				"projectId": "d79a28e8-2531-49da-971b-14c4d6cc88d8"
			}
		}
	}
}
